ember-config {
    host = 0.0.0.0
    port = 4041
}

postgres-config {
 n-threads = 32
 url = "jdbc:postgresql:library"
 user  = "docker"
 pass = "docker"
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "brown.schamberger@ethereal.email"
    pass = " wk2nuZXx3FaTN7euJH "
    frontend-url = "http://google.com"
}

token-config {
    token-duration = 600000
}


